spring.application.name=TransactionManager
server.port=7973
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.24.70.22:3306/tx-manager?characterEncoding=UTF-8
spring.datasource.username=lcn
spring.datasource.password=bieo5512
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.redis.host=118.24.70.22
spring.redis.port=6379
spring.redis.password=bieo5512
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

# 默认
tx-lcn.manager.host=127.0.0.1
# 用于TC连接的端口
tx-lcn.manager.port=8073

# 配置这个的话在启动的时候会在数据库创建一张t_logger表
tx-lcn.logger.enabled=true